# dotnet-conventions

./: .editorconfig  .gitignore  Directory.Build.props  DotnetConventions.sln  DotnetConventions.slnx  GitVersion.yml  LICENSE  README.md
.config/: dotnet-tools.json
.github/workflows/: nuget-publish.yml  release.yml
src/DotnetConventions/: DotnetConventions.csproj  Program.cs
src/DotnetConventions/Commands/: Apply.cs  Verify.cs
src/DotnetConventions/Helpers/: FileHelper.cs  HashHelper.cs  PathHelper.cs
src/DotnetConventions/Models/: ApplyResult.cs  VerifyResult.cs
src/DotnetConventions/Templates/: .editorconfig.template  Directory.Build.targets
