<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <AnalysisMode>Recommended</AnalysisMode>
        <AnalysisModeGlobalization>None</AnalysisModeGlobalization>
    </PropertyGroup>
</Project>
