<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotnetConventions</RootNamespace>
    <AssemblyName>DotnetConventions</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-conventions</ToolCommandName>
    <PackageId>dotnet-conventions</PackageId>
    <Version>0.1.0</Version>

    <Authors>Georg Pfeiffer</Authors>
    <Company>Georg Pfeiffer</Company>
    <Description>A .NET global tool that applies shared conventions (.editorconfig, Directory.Build.props, Directory.Build.targets) to any repository.</Description>
    <PackageTags>dotnet;tool;conventions;editorconfig;msbuild</PackageTags>
    <PackageProjectUrl>https://github.com/georgpfeiffer/dotnet-conventions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/georgpfeiffer/dotnet-conventions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\.editorconfig.template" LogicalName="Templates.editorconfig" />
    <EmbeddedResource Include="Templates\Directory.Build.props.template" LogicalName="Templates.DirectoryBuildProps" />
    <EmbeddedResource Include="Templates\Directory.Build.targets.template" LogicalName="Templates.DirectoryBuildTargets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
